server.port=8080

zuul.routes.teacher.path=/teacher/**
zuul.routes.teacher.serviceId=TEACHER
zuul.routes.teacher.strip-prefix=false

zuul.routes.subject.path=/subject/**
zuul.routes.subject.serviceId=SUBJECT
zuul.routes.subject.strip-prefix=false


zuul.routes.studentproducer.path=/student/**
zuul.routes.studentproducer.serviceId=STUDENTPRODUCER
zuul.routes.studentproducer.strip-prefix=false

 
#Disable Ribbon
ribbon.eureka.enabled=true
 
#Eureka Service Discovery Registration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.lease-renewal-interval-in-seconds=15
eureka.instance.lease-expiration-duration-in-seconds=13
eureka.instance.preferIpAddress=true
eureka.client.healthcheck.enabled=true