server.port=8765
eureka.client.service-url.defaultZone=${EUREKA_SERVICE_URL:http://localhost:8761}/eureka/
eureka.instance.lease-renewal-interval-in-seconds=15
eureka.instance.lease-expiration-duration-in-seconds=13
spring.boot.admin.discovery.ignored-services=apigateway
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.boot.admin.context-path=/admin