server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#eureka.client.registerWithEureka=false
#eureka.client.fetchRegistry=false
#eureka.instance.preferIpAddress=true
#eureka.instance.hostname=eureka
#eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:8761/eureka/
