server.port=8081
spring.application.name=subject
server.servlet.context-path=/subject

spring.datasource.url=jdbc:mysql://localhost:3306/college?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.lease-renewal-interval-in-seconds=15
eureka.instance.lease-expiration-duration-in-seconds=13
eureka.instance.preferIpAddress=true
eureka.client.healthcheck.enabled=true


management.security.enabled=false
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always